# getir-android-kotlin-bootcamp-w2-assignment-f-arslan

./: README.md  build.gradle.kts  index.html
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: loc_button_gradient.xml  pin.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  item_address.xml
app/src/main/res/layout-v28/: item_address.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/doc/: index.md
public/doc/app/: package-list
public/doc/app/com.getir.patika.foodmap/: index.md
public/doc/app/com.getir.patika.foodmap.data/: index.md
public/doc/app/com.getir.patika.foodmap.data.di/: index.md
public/doc/app/com.getir.patika.foodmap.data.di/-data-module/: index.md  provide-i-o-dispatcher.md  provide-places-client.md  provide-preferences-data-store.md
public/doc/app/com.getir.patika.foodmap.data.di/-data-module-binder/: bind-location-repository.md  bind-preferences-repository.md  index.md
public/doc/app/com.getir.patika.foodmap.data.impl/: index.md
public/doc/app/com.getir.patika.foodmap.data.impl/-location-data-source/: -location-data-source.md  get-current-location.md  get-place-details.md  index.md  search-places.md
public/doc/app/com.getir.patika.foodmap.data.impl/-preferences-data-source/: -preferences-data-source.md  get-greeting-dialog-state.md  index.md  set-greeting-dialog-state.md
public/doc/app/com.getir.patika.foodmap.data/-location-repository/: get-current-location.md  get-place-details.md  index.md  search-places.md
public/doc/app/com.getir.patika.foodmap.data/-preferences-repository/: get-greeting-dialog-state.md  index.md  set-greeting-dialog-state.md
public/doc/app/com.getir.patika.foodmap.ext/: greeting-rationale-dialog.md  index.md  make-snackbar.md  make-toast.md  open-settings-rationale-dialog.md  set-custom-font.md  to-bitmap-descriptor.md  to-location-state.md  to-success-location-result.md
public/doc/app/com.getir.patika.foodmap.ui/: index.md
public/doc/app/com.getir.patika.foodmap.ui/-address-adapter/: -address-adapter.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
public/doc/app/com.getir.patika.foodmap.ui/-auto-complete-result/: -auto-complete-result.md  full-text.md  index.md  place-id.md
public/doc/app/com.getir.patika.foodmap.ui/-location/: index.md  (+5 more)
public/doc/app/com.getir.patika.foodmap.ui/-location-result/: index.md  to-error-state.md
public/doc/app/com.getir.patika.foodmap.util/: index.md
(+98 files in other folders)
